In [33]:
import pandas as pd

In [34]:
df=pd.read_csv('./test_data.csv', delimiter=',', decimal=',')

# Этапы анализа
Исследуем ключевые метрики кампаний и посмотрим топ-5 кампаний по некоторым из них:
- CTR (Клики / Просмотры), 
- CPI: cost per install (Расходы на рекламу / Установки),
- CR в регистрацию (Регистрации / Установки),
- CPO 30 дня: cost per order, средняя стоимость заказа/оплаты (Расходы на рекламу / Доход), 
- ROI 30 дня: return on investment ((Доход - Расходы на рекламу) / Расходы на рекламу * 100%)

Также посчитаем:
- общие метрики по геопозициям и увидим худшую геопозицию,
- общие метрики по медиабайерам и вычислим лучше всего окупающийся медиабайер

### Посмотрим на наши данные

In [35]:
df.head()

,Campaign_id,Geo,Buyer,Impressions,Clicks,Installs,Registrations,Spend,Revenue_ad1d,Revenue_in_app1d,Payers1d,Revenue_ad7d,Revenue_in_app7d,Payers7d,Revenue_ad30d,Revenue_in_app30d,Payers30d
0,1,north america,buyer_1,3456974,129508,33054,21932,3208.440002,1163.521408,162.220001,64,1381.310062,199.749999,79,1527.013835,276.629998,83
1,2,north america,buyer_2,245542,6306,3401,2448,1569.519999,833.059639,37.250000,17,1200.964697,69.340001,19,1449.001828,120.250001,22
2,3,north america,buyer_1,1281103,35724,13315,8101,1231.999998,459.682600,3.260000,4,524.987826,24.700000,6,572.633765,24.700000,6
3,4,north america,buyer_1,215538,9987,3119,1857,1228.129999,602.778160,26.130000,11,830.113889,33.439999,12,1042.831595,57.530002,12
4,5,western europe,buyer_2,335878,7343,3952,2955,872.570005,427.807238,19.030001,4,577.039081,20.640001,5,714.554179,32.150001,6

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Campaign_id        87 non-null     int64
 1   Geo                87 non-null     object
 2   Buyer              87 non-null     object
 3   Impressions        87 non-null     int64
 4   Clicks             87 non-null     int64
 5   Installs           87 non-null     int64
 6   Registrations      87 non-null     int64
 7   Spend              87 non-null     float64
 8   Revenue_ad1d       87 non-null     float64
 9   Revenue_in_app1d   87 non-null     float64
 10  Payers1d           87 non-null     int64
 11  Revenue_ad7d       87 non-null     float64
 12  Revenue_in_app7d   87 non-null     float64
 13  Payers7d           87 non-null     int64
 14  Revenue_ad30d      87 non-null     float64
 15  Revenue_in_app30d  87 non-null     float64
 16  Payers30d          87 non-null     int64
dtypes: float64(7), int64(8), object(2)
memory usage: 11.7+ KB

В данных нет пропущенных значений, типы данных нас устраивают

### Начнем подсчет метрик по кампаниям

In [37]:
# общий доход 30 дня
df['Revenue_30d'] = df['Revenue_ad30d'] + df['Revenue_in_app30d']

In [38]:
df['CTR'] = df['Clicks']/df['Impressions']

In [39]:
df['CPI'] = df['Spend']/df['Installs']

In [40]:
# CR в регистрацию
df['CR_regist'] = df['Registrations']/df['Installs']

In [41]:
# CPO 30 дня
df['CPO_30d'] = df['Spend']/df['Revenue_30d']

In [42]:
# ROI 30 дня
df['ROI_30d'] = (df['Revenue_30d']-df['Spend'])/df['Spend']*100

In [43]:
# датафрейм с метриками по каждой кампании
df_metrics=df[['Campaign_id','Geo','Buyer','CTR','CPI','CR_regist','CPO_30d','ROI_30d']]
df_metrics

,Campaign_id,Geo,Buyer,CTR,CPI,CR_regist,CPO_30d,ROI_30d
0,1,north america,buyer_1,0.037463,0.097067,0.663520,1.778866,-43.784399
1,2,north america,buyer_2,0.025682,0.461488,0.719788,1.000171,-0.017086
2,3,north america,buyer_1,0.027885,0.092527,0.608412,2.062499,-51.515116
3,4,north america,buyer_1,0.046335,0.393758,0.595383,1.116115,-10.403492
4,5,western europe,buyer_2,0.021862,0.220792,0.747723,1.168562,-14.424725
...,...,...,...,...,...,...,...,...
82,83,cis,buyer_2,0.028673,0.114500,0.144444,2.717644,-63.203418
83,84,western europe,buyer_5,0.012802,0.297826,0.347826,8.543874,-88.295707
84,85,western europe,buyer_4,0.013055,0.180796,0.628319,0.663659,50.679897
85,86,cis,buyer_4,0.018479,0.352241,0.465517,1.620476,-38.289741
86,87,north america,buyer_2,0.032908,0.079109,0.550388,1.646151,-39.252244

В датафрейме df_metrics можно посмотреть информацию по каждой рекламной кампании в отдельности и отсортировать по рейтингу любую из метрик

In [44]:
# Топ - 5 лучших рекламных кампаний по CTR
df_metrics[['Campaign_id','Geo','Buyer','CTR']].sort_values('CTR',ascending=False).head(5)

    Campaign_id            Geo    Buyer       CTR
23           24  north america  buyer_1  0.079362
52           53  north america  buyer_2  0.064620
46           47  north america  buyer_4  0.056383
44           45  latin america  buyer_1  0.054305
78           79  north america  buyer_2  0.051225

In [45]:
# Топ - 5 лучших рекламных кампаний по CPI
df_metrics[['Campaign_id','Geo','Buyer','CPI']].sort_values('CPI').head(5)

    Campaign_id            Geo    Buyer       CPI
20           21   north africa  buyer_5  0.025330
55           56   north africa  buyer_5  0.027341
44           45  latin america  buyer_1  0.035084
26           27  latin america  buyer_1  0.045905
40           41  north america  buyer_2  0.051174

In [46]:
# Топ - 5 лучших рекламных кампаний по ROI 30 дня
df_metrics[['Campaign_id','Geo','Buyer','ROI_30d']].sort_values('ROI_30d',ascending=False).head(5)

    Campaign_id             Geo    Buyer     ROI_30d
62           63   north america  buyer_4  124.103927
29           30  western europe  buyer_2  114.340584
7             8   north america  buyer_3   56.955608
84           85  western europe  buyer_4   50.679897
30           31   north america  buyer_4   47.901465

### Посчитаем метрики по геопозиции

In [47]:
df_geo=df.groupby('Geo',as_index=False).sum()[['Geo','Impressions','Clicks','Installs','Registrations','Spend','Revenue_ad30d','Revenue_in_app30d']]
df_geo

,Geo,Impressions,Clicks,Installs,Registrations,Spend,Revenue_ad30d,Revenue_in_app30d
0,australia oceania,2185,53,10,9,21.549999,1.212664,0.000000
1,cis,729586,19846,7833,4069,1192.460001,575.662277,55.310000
2,latin america,522450,17728,5836,3507,356.529999,123.163132,16.880000
3,north africa,948653,32124,9660,7069,247.889999,27.086440,0.000000
4,north america,6801913,240776,72861,46175,14045.270010,9939.410108,842.400003
5,tropical africa,90894,2735,778,485,41.510000,6.451855,0.000000
6,western europe,827297,17729,8453,5594,2267.219999,1970.929752,50.550001

In [48]:
# общий доход 30 дня
df_geo['Revenue_30d'] = df_geo['Revenue_ad30d'] + df_geo['Revenue_in_app30d']

In [49]:
df_geo['CTR'] = df_geo['Clicks']/df_geo['Impressions']

In [50]:
df_geo['CPI'] = df_geo['Spend']/df_geo['Installs']

In [51]:
# CR в регистрацию
df_geo['CR_regist'] = df_geo['Registrations']/df_geo['Installs']

In [52]:
# CPO 30 дня
df_geo['CPO_30d'] = df_geo['Spend']/df_geo['Revenue_30d']

In [53]:
# ROI 30 дня
df_geo['ROI_30d'] = (df_geo['Revenue_30d']-df_geo['Spend'])/df_geo['Spend']*100

In [54]:
df_geo_metrics=df_geo[['Geo','CTR','CPI','CR_regist','CPO_30d','ROI_30d']]
df_geo_metrics

                 Geo       CTR       CPI  CR_regist    CPO_30d    ROI_30d
0  australia oceania  0.024256  2.155000   0.900000  17.770791 -94.372789
1                cis  0.027202  0.152235   0.519469   1.889877 -47.086504
2      latin america  0.033932  0.061092   0.600925   2.545859 -60.720519
3       north africa  0.033863  0.025661   0.731781   9.151812 -89.073202
4      north america  0.035398  0.192768   0.633741   1.302682 -23.235295
5    tropical africa  0.030090  0.053355   0.623393   6.433809 -84.457107
6     western europe  0.021430  0.268215   0.661777   1.121565 -10.838835

По стоимости одной установки и возврату инвестиций хуже всего себя показала "australia oceania"

### Посчитаем метрики по медиабайерам

In [55]:
df_buyer=df.groupby('Buyer',as_index=False).sum()[['Buyer','Impressions','Clicks','Installs','Registrations','Spend','Revenue_ad30d','Revenue_in_app30d']]
df_buyer

,Buyer,Impressions,Clicks,Installs,Registrations,Spend,Revenue_ad30d,Revenue_in_app30d
0,buyer_1,6239438,226710,63265,40161,7211.150000,3874.967751,413.729999
1,buyer_2,1929911,50205,24654,14882,7225.449996,5624.460621,359.940003
2,buyer_3,336414,11266,3801,2569,1953.720009,2046.718896,111.750001
3,buyer_4,312096,7129,2661,1708,1141.070006,886.613370,75.930001
4,buyer_5,1105119,35681,11050,7588,641.039996,211.155590,3.790000

In [56]:
# общий доход 30 дня
df_buyer['Revenue_30d'] = df_buyer['Revenue_ad30d'] + df_buyer['Revenue_in_app30d']

In [57]:
df_buyer['CTR'] = df_buyer['Clicks']/df_buyer['Impressions']

In [58]:
df_buyer['CPI'] = df_buyer['Spend']/df_buyer['Installs']

In [59]:
# CR в регистрацию
df_buyer['CR_regist'] = df_buyer['Registrations']/df_buyer['Installs']

In [60]:
# CPO 30 дня
df_buyer['CPO_30d'] = df_buyer['Spend']/df_buyer['Revenue_30d']

In [61]:
# ROI 30 дня
df_buyer['ROI_30d'] = (df_buyer['Revenue_30d']-df_buyer['Spend'])/df_buyer['Spend']*100

In [62]:
df_buyer_metrics=df_buyer[['Buyer','CTR','CPI','CR_regist','CPO_30d','ROI_30d']]
df_buyer_metrics

     Buyer       CTR       CPI  CR_regist   CPO_30d    ROI_30d
0  buyer_1  0.036335  0.113983   0.634806  1.681431 -40.526854
1  buyer_2  0.026014  0.293074   0.603634  1.207381 -17.176084
2  buyer_3  0.033488  0.514002   0.675875  0.905142  10.479950
3  buyer_4  0.022842  0.428812   0.641864  1.185474 -15.645546
4  buyer_5  0.032287  0.058013   0.686697  2.982336 -66.469239

In [63]:
df_buyer_metrics.sort_values('ROI_30d',ascending=False)

     Buyer       CTR       CPI  CR_regist   CPO_30d    ROI_30d
2  buyer_3  0.033488  0.514002   0.675875  0.905142  10.479950
3  buyer_4  0.022842  0.428812   0.641864  1.185474 -15.645546
1  buyer_2  0.026014  0.293074   0.603634  1.207381 -17.176084
0  buyer_1  0.036335  0.113983   0.634806  1.681431 -40.526854
4  buyer_5  0.032287  0.058013   0.686697  2.982336 -66.469239

Лучше всего окупается 3 медиабайер